// FONTS IMPORT
@font-face { font-family: Roboto-Black; src: url('./fonts/Roboto-Black.ttf'); }
@font-face { font-family: Roboto-Bold; src: url('./fonts/Roboto-Bold.ttf'); }
@font-face { font-family: Roboto-Regular; src: url('./fonts/Roboto-Regular.ttf'); }
@font-face { font-family: Roboto-Thin; src: url('./fonts/Roboto-Thin.ttf'); }
/*
::-webkit-scrollbar { width: 10px; }
::-webkit-scrollbar-track { box-shadow: inset 0 0 5px grey; border-radius: 10px; background-color: aqua;}
::-webkit-scrollbar-thumb { background: red; border-radius: 5px; }
::-webkit-scrollbar-thumb:hover { background: #00ff0d; }
*/

.flex-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
}

.full-screen {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;

    overflow: hidden;
}

body {
    font-family: Roboto-Regular, Arial, sans-serif;
    text-align: center;
    color: #ffffff;
    background-color: #000000;
    /**/
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;           /* Non-prefixed version, currently
                                not supported by any browser */

    -webkit-tap-highlight-color: transparent;
}

#fullScreenPopup {
    padding: 30px 60px;
    border: 2px solid;
    border-radius: 12px;
    color: #eeeeee;
    cursor: pointer;

    span {
        font-weight: 700;
        color: #ffffff;
    }
}

#container {
    display: none;
    box-sizing: border-box;
    max-width: 100%;
    height: auto;
    overflow-x: scroll;
    scrollbar-width: 6px;
    scrollbar-color: #cccccc #333333;
}
#container::-webkit-scrollbar {
    height: 6px;
    border-radius: 3px;
}
#container::-webkit-scrollbar-track {
    background: #333333;
    border-radius: 3px;
}
#container::-webkit-scrollbar-thumb {
    background-color: #cccccc;
    border-radius: 3px;
}

#canvas {
    margin: 0;
    padding: 0;
}

.side-menu {
    position: fixed;
    width: 80px;
    height: 60px;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #ffffff;
    box-shadow: 0px 0px 6px 3px #000000;
    overflow: hidden;
    cursor: pointer;
}
#logo {
    top: 0;
    left: 0;
    width: 160px;
    border-radius: 0 0 25px 0;

    img {
        width: 130px;
        margin-top: 5px;
    }
}
#menu {
    top: -66px;
    right: 0;
    background-image: url('../src/images/site-menu/gears.png');
    background-size: 60%;
    border-radius: 0 0 0 25px;
    transition: top .3s ease-in-out;
}
#menu:hover {
    background-image: url('../src/images/site-menu/gears.gif');
}
#donat {
    bottom: -66px;
    left: 0;
    border-radius: 0 25px 0 0;
    transition: bottom .3s ease-in-out;

    img {
        width: 70px;
        margin-top: 10px;
    }
}

#shall {
    position: absolute;
    display: none; /*flex*/
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    background-color: #00000055;
    opacity: 0;
    transition: opacity .3s ease-in-out;
}

#languageDiv {
    box-sizing: border-box;
    position: relative;
    padding: 20px;
    width: 600px;
    height: 170px;
    text-align: center;
    transform: scale(0);
    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: 0px 0px 6px 3px #000000;
    transition: transform .3s ease-in-out;
}
.language-case {
    display: inline-block;
    text-align: center;
}
.language-name {
    font-size: 18px;
    font-weight: 700;
    color: #000000;
}
.language {
    display: block;
    position: relative;
    top: 0;
    width: 160px;
    height: 90px;
    margin: 10px;
    border-radius: 24px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100%;
    box-shadow: 0px 0px 6px 3px #000000;
    transition: top .3s ease-in-out;
    cursor: pointer;
}
.language:hover {
    top: -3px;
}

#agreementDiv {
    box-sizing: border-box;
    margin: 40px;
    padding: 20px;
    max-width: 600px;
    max-height: calc(100vh - 100px);
    text-align: left;
    color: #000000;
    transform: scale(0);
    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: 0px 0px 6px 3px #000000;
    transition: transform .3s ease-in-out;

    .agreement-title {
        width: 100%;
        text-align: center;
        font-size: 18px;
        font-weight: 700;
    }

    .agreement-text {
        margin: 10px;
        padding: 10px;
        background-color: #eeeeee;
        border-radius: 12px;
        overflow-y: scroll;
        height: 30vh;
        scrollbar-width: 6px;
        scrollbar-color: #444444 #cccccc;
    }
    .agreement-text::-webkit-scrollbar {
        width: 6px;
        border-radius: 3px;
    }
    .agreement-text::-webkit-scrollbar-track {
        background: #cccccc;
        border-radius: 3px;
    }
    .agreement-text::-webkit-scrollbar-thumb {
        background-color: #444444;
        border-radius: 3px;
    }

    .agreement-button {
        display: block;
        position: relative;
        top: 0;
        margin: 15px auto 0;
        width: 200px;
        height: 36px;
        line-height: 33px;
        color: #ffffff;
        font-size: 18px;
        font-weight: 700;
        background-color: #000000;
        border-radius: 30px;
        transition: top 0.3s ease-in-out;
        cursor: pointer;
    }

    .agreement-button:hover {
        top: -3px;
    }
}

#optionsDiv {
    display: none;
}

#bagDiv {
    display: none;
}

#useDiv{
    display: none;
}

#actionsDiv {
    display: none;
    position: relative;
    width: 280px;
    height: 320px;
    transform: scale(0);
    border-radius: 12px;
    transition: transform .3s ease-in-out;
}
#actionsTitle {
    display: inline-block;
    margin: 0 auto;
    padding: 3px 12px;
    color: #000000;
    font-size: 18px;
    background-color: #ffffff;
    box-shadow: 0px 0px 6px 3px #000000;
    border-radius: 12px; 
}
.action-button {
    position: absolute;
    width: 80px;
    height: 80px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 90%;
    background-color: #ffffff;
    border-radius: 40px;
    box-shadow: 0px 0px 6px 3px #000000;
    transition: background-size .3s ease-in-out;
    cursor: pointer;
}
.action-button:hover {
    background-size: 100%;
}
#useActionButton {
    top: 160px;
    left: 18px;
    background-image: url('../src/images/actions-menu/use.png');
}
#lookActionButton {
    top: 61px;
    left: 48px;
    background-image: url('../src/images/actions-menu/look.png');
}
#takeActionButton {
    top: 61px;
    right: 48px;
    background-image: url('../src/images/actions-menu/take.png');
}
#bagActionButton {
    top: 160px;
    right: 18px;
    background-image: url('../src/images/actions-menu/bag.png');
}
#cancelActionButton {
    top: 220px;
    left: 100px;
    background-image: url('../src/images/actions-menu/cancel.png');
}

#bagButton {
    position: fixed;
    bottom: 10px;
    right: -86px;
    width: 80px;
    height: 80px;
    background-color: #ffffff;
    box-shadow: 0px 0px 6px 3px #000000;
    border-radius: 40px;
    overflow: hidden;
    cursor: pointer;
    transition: right .3s ease-in-out;

    img {
        width: 70px;
        transition: width .3s ease-in-out;
    }
}
#bagButton:hover {
    img {
        width: 82px;
    }
}

@media (max-width: 680px) {
    #languageDiv {
        width: 220px;
        height: 430px;
    }
}

@media (max-height: 360px) {
    #agreementDiv .agreement-text {
        height: 15vh;
    }
}